<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' inline='true' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment' name='excel-direct.1x3x8vx0r3v28312961v5050yurx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Healthcare_Advanced_Tableau_Assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x3x8vx0r3v28312961v5050yurx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male' datatype='string' name='[Calculation_0980823775318026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]= &quot;Male&quot; THEN [PatientID] END' />
      </column>
      <column caption='Female' datatype='string' name='[Calculation_0980823775555595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]= &quot;Female&quot; THEN [PatientID] END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_711B3B823FBB46A584DF94879FED44E9]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980823775318026]' derivation='Count' name='[cnt:Calculation_0980823775318026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980823775555595]' derivation='Count' name='[cnt:Calculation_0980823775555595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980823775555595]' derivation='Min' name='[min:Calculation_0980823775555595:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0980823775555595]' derivation='None' name='[none:Calculation_0980823775555595:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_199DA883AC664ED3A1DC6DA063CFC2C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department,Diagnosis' />
        <param name='target' value='Question6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Create a Highlight Table showing Satisfaction Score by Department.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:SatisfactionScore:qk]' />
              <text column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Create a Bump Chart to show ranking of Departments based on Treatment Cost over months.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]' />
                <order field='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[mn:AdmissionDate:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[rank:sum:TreatmentCost:qk:13]</rows>
        <cols>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[mn:AdmissionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Create a Heatmap to analyze Treatment Cost by Department and Region.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]' />
              <size column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Region:nk]</rows>
        <cols>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Create a Butterfly Chart comparing Male vs Female patient count by Department.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column caption='Male' datatype='string' name='[Calculation_0980823775318026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]= &quot;Male&quot; THEN [PatientID] END' />
            </column>
            <column caption='Female' datatype='string' name='[Calculation_0980823775555595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]= &quot;Female&quot; THEN [PatientID] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0980823775318026]' derivation='Count' name='[cnt:Calculation_0980823775318026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0980823775555595]' derivation='Count' name='[cnt:Calculation_0980823775555595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[cnt:Calculation_0980823775318026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[cnt:Calculation_0980823775555595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]</rows>
        <cols>([federated.173pu081ka5ral1cwpz8o0w1r6i0].[cnt:Calculation_0980823775318026:qk] + [federated.173pu081ka5ral1cwpz8o0w1r6i0].[cnt:Calculation_0980823775555595:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question5'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Create a Dual Axis Chart to compare Average Age and Treatment Cost by Department.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.173pu081ka5ral1cwpz8o0w1r6i0].[avg:Age:qk] + [federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a Sunburst Chart showing Department → Diagnosis hierarchy by Treatment Cost.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column caption='0' datatype='integer' name='[Calculation_0980823770624007]' role='measure' type='quantitative' user:unnamed='Question6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0980823770624007]' derivation='Sum' name='[sum:Calculation_0980823770624007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Diagnosis:nk]' direction='DESC' using='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]' />
              <lod column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:Calculation_0980823770624007:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]' />
              <lod column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]' />
              <lod column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:Calculation_0980823770624007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]' />
              <text column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Diagnosis:nk]' />
              <text column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]' />
              <lod column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]' />
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:Calculation_0980823770624007:qk] + [federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:Calculation_0980823770624007:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question7'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Create a Dual Axis Chart comparing Treatment Cost and Satisfaction Score by Department.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:SatisfactionScore:qk] + [federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Advanced_Tableau_Assignment)' name='federated.173pu081ka5ral1cwpz8o0w1r6i0' />
          </datasources>
          <datasource-dependencies datasource='federated.173pu081ka5ral1cwpz8o0w1r6i0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_711B3B823FBB46A584DF94879FED44E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_711B3B823FBB46A584DF94879FED44E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_711B3B823FBB46A584DF94879FED44E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[__tableau_internal_object_id__].[cnt:Sheet1_711B3B823FBB46A584DF94879FED44E9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[avg:SatisfactionScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[__tableau_internal_object_id__].[cnt:Sheet1_711B3B823FBB46A584DF94879FED44E9:qk]&quot;</bucket>
              <bucket>&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[avg:SatisfactionScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.173pu081ka5ral1cwpz8o0w1r6i0].[sum:TreatmentCost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Question8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Sheet 8' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='31492' id='5' name='Question1' w='64152' x='-181' y='20447' />
        <zone h='44653' id='8' name='Question7' w='25287' x='36693' y='53937' />
        <zone h='7521' id='9' name='Question7' pane-specification-id='2' param='[federated.173pu081ka5ral1cwpz8o0w1r6i0].[:Measure Names]' type-v2='color' w='9415' x='81593' y='60752' />
        <zone h='44066' id='10' name='Question4' w='35365' x='604' y='54759' />
        <zone h='79553' id='11' name='Question6' w='37538' x='62462' y='17039' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
