<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.0ilymom02kiukz17rtf761nkh3ib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.026whjj07po0ff19nnxbg0ya9xhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.026whjj07po0ff19nnxbg0ya9xhb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Performance Classification' datatype='string' name='[Calculation_0177079948431360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;= 30 then &quot;FAST&quot;&#13;&#10;else &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Loss Making' datatype='string' name='[Calculation_0177079949922305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt;= 0 then &quot;Profit&quot;&#13;&#10;else &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Fixed Average City Sales' datatype='real' name='[Calculation_0177079954440195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City]: AVG([Sales])}' />
      </column>
      <column caption='Average Sales per Product' datatype='real' name='[Calculation_0177079956398084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product_Name] : AVG([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FCE934D251AD495987F4CACDABC1F658]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ilymom02kiukz17rtf761nkh3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilymom02kiukz17rtf761nkh3ib'>
            <column caption='Delivery Performance Classification' datatype='string' name='[Calculation_0177079948431360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;= 30 then &quot;FAST&quot;&#13;&#10;else &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0177079948431360]' derivation='None' name='[none:Calculation_0177079948431360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Calculation_0177079948431360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Order_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ilymom02kiukz17rtf761nkh3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilymom02kiukz17rtf761nkh3ib'>
            <column caption='Loss Making' datatype='string' name='[Calculation_0177079949922305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 then &quot;Profit&quot;&#13;&#10;else &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0177079949922305]' derivation='None' name='[none:Calculation_0177079949922305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Calculation_0177079949922305:nk]' />
              <text column='[federated.0ilymom02kiukz17rtf761nkh3ib].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Order_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ilymom02kiukz17rtf761nkh3ib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ilymom02kiukz17rtf761nkh3ib'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ilymom02kiukz17rtf761nkh3ib].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ilymom02kiukz17rtf761nkh3ib].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilymom02kiukz17rtf761nkh3ib].[sum:Sales:qk]</rows>
        <cols>[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ilymom02kiukz17rtf761nkh3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilymom02kiukz17rtf761nkh3ib'>
            <column caption='Fixed Average City Sales' datatype='real' name='[Calculation_0177079954440195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City]: AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0177079954440195]' derivation='Sum' name='[sum:Calculation_0177079954440195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ilymom02kiukz17rtf761nkh3ib].[sum:Calculation_0177079954440195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilymom02kiukz17rtf761nkh3ib].[none:City:nk]</rows>
        <cols>[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ilymom02kiukz17rtf761nkh3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilymom02kiukz17rtf761nkh3ib'>
            <column caption='Average Sales per Product' datatype='real' name='[Calculation_0177079956398084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product_Name] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0177079956398084]' derivation='Sum' name='[sum:Calculation_0177079956398084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Category:nk]' />
              <text column='[federated.0ilymom02kiukz17rtf761nkh3ib].[sum:Calculation_0177079956398084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilymom02kiukz17rtf761nkh3ib].[sum:Calculation_0177079956398084:qk]</rows>
        <cols>[federated.0ilymom02kiukz17rtf761nkh3ib].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
